<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total+ (602_Group 11 BIA)' inline='true' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='602_Group 11 BIA' name='excel-direct.0tiykyc1mtgp771a4wuj50yybagm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/602_Group 11 BIA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tiykyc1mtgp771a4wuj50yybagm' name='Total' table='[Total$]' type='table'>
            <columns gridOrigin='A1:M1341:no:A1:M1341:0' header='yes' outcome='2'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='bmi' ordinal='4' />
              <column datatype='integer' name='bloodpressure' ordinal='5' />
              <column datatype='string' name='diabetic' ordinal='6' />
              <column datatype='integer' name='children' ordinal='7' />
              <column datatype='string' name='smoker' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='real' name='claim' ordinal='10' />
              <column datatype='date' date-parse-format='yyyy' name='Year of Birth' ordinal='11' />
              <column datatype='string' name='Region2' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tiykyc1mtgp771a4wuj50yybagm' name='North' table='[North$]' type='table'>
            <columns gridOrigin='A1:M583:no:A1:M583:0' header='yes' outcome='6'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='bmi' ordinal='4' />
              <column datatype='integer' name='bloodpressure' ordinal='5' />
              <column datatype='string' name='diabetic' ordinal='6' />
              <column datatype='integer' name='children' ordinal='7' />
              <column datatype='string' name='smoker' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='real' name='claim' ordinal='10' />
              <column datatype='integer' name='Year of Birth' ordinal='11' />
              <column datatype='string' name='Region2' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tiykyc1mtgp771a4wuj50yybagm' name='South' table='[South$]' type='table'>
            <columns gridOrigin='A1:M759:no:A1:M759:0' header='yes' outcome='6'>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='real' name='bmi' ordinal='4' />
              <column datatype='integer' name='bloodpressure' ordinal='5' />
              <column datatype='string' name='diabetic' ordinal='6' />
              <column datatype='integer' name='children' ordinal='7' />
              <column datatype='string' name='smoker' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='real' name='claim' ordinal='10' />
              <column datatype='integer' name='Tear of Birth' ordinal='11' />
              <column datatype='string' name='Region2' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloodpressure]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region2]</local-name>
            <parent-name>[Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloodpressure (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region2 (North)]</local-name>
            <parent-name>[North]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloodpressure (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetic (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tear of Birth]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region2 (South)]</local-name>
            <parent-name>[South]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (copy)' datatype='datetime' datatype-customized='true' name='[Age (copy)_625155951854256128]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yy&quot;, STR([age]) ) ' />
      </column>
      <column datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.63' />
      </column>
      <column caption='Reverse Claim' datatype='real' name='[Calculation_625155952641470465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[claim]' />
      </column>
      <column aggregation='None' caption='Claim (bin)' datatype='integer' name='[Claim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[claim]' peg='0' size='500' />
      </column>
      <column datatype='date' hidden='true' name='[DOB]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PatientID (North)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PatientID (South)]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='North' datatype='table' name='[__tableau_internal_object_id__].[North_9069A037164647838D6C738B08D3E621]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='South' datatype='table' name='[__tableau_internal_object_id__].[South_1317D7FCAD034A5488BBE8CD3C96BE1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total' datatype='table' name='[__tableau_internal_object_id__].[Total_30984A257305484BBBA3A3D9F9E75C63]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bloodpressure' datatype='integer' name='[bloodpressure]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
      <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' default-role='measure' default-type='ordinal' name='[region]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bloodpressure]' derivation='Avg' name='[avg:bloodpressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Avg' name='[avg:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Count' name='[cnt:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
      <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bloodpressure]' derivation='Sum' name='[sum:bloodpressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim]' derivation='Sum' name='[sum:claim:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Claim By Region and Habits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' underline='true'>Average Claim By Region and Habits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_625155952658612227]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_625155952658612227]' derivation='User' name='[usr:Calculation_625155952658612227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[usr:Calculation_625155952658612227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
              <wedge-size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <text column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[usr:Calculation_625155952658612227:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]' />
              <wedge-size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <text column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0fgwgcc1abmcn71ewhrno0l6ndus].[usr:Calculation_625155952658612227:qk] + [federated.0fgwgcc1abmcn71ewhrno0l6ndus].[usr:Calculation_625155952658612227:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Smokers By Region and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Count Of Smokers By Region and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]'>
            <groupfilter function='member' level='[none:smoker:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[cnt:index:qk]</rows>
        <cols>([federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:gender:nk] / ([federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk] / [federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetic People By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Diabetic People by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
            <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region2:nk]' />
              <groupfilter function='member' level='[none:Region2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[sum:index:qk]' />
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[sum:index:qk]' />
              <text column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Effect OF Smoking and BP on Insurance Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' underline='true'>Effect of Smoking and BP on Insurance claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Bloodpressure' datatype='integer' name='[bloodpressure]' role='measure' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[bloodpressure]' derivation='None' name='[none:bloodpressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]</rows>
        <cols>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:bloodpressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect Of Diabetes On Claims By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Effect of Diabetes on insurance By Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
            <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' default-role='measure' default-type='ordinal' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]'>
            <groupfilter function='level-members' level='[none:diabetic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]</column>
            <column>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]</rows>
        <cols>([federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk] / [federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect Of Diabetes on claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Effect Of Diabetes On Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column datatype='date' name='[Year of Birth]' role='dimension' type='quantitative' />
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
            <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Birth]' derivation='Year-Trunc' name='[tyr:Year of Birth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]</rows>
        <cols>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[tyr:Year of Birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect Of Smoking on Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' underline='true'>Influence of Smoking on Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]</rows>
        <cols>([federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk] / [federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Word Cloud (General)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
            <column datatype='string' name='[Region2]' role='dimension' type='nominal' />
            <column-instance column='[claim]' derivation='Avg' name='[avg:claim:qk]' pivot='key' type='quantitative' />
            <column caption='Claim' datatype='real' name='[claim]' role='measure' type='quantitative' />
            <column-instance column='[Region2]' derivation='None' name='[none:Region2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
              <size column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
              <text column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' />
              <lod column='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence Of Diabetes '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Total+ (602_Group 11 BIA)' name='federated.0fgwgcc1abmcn71ewhrno0l6ndus' />
      </datasources>
      <datasource-dependencies datasource='federated.0fgwgcc1abmcn71ewhrno0l6ndus'>
        <column caption='Diabetic' datatype='string' name='[diabetic]' role='dimension' type='nominal' />
        <column-instance column='[diabetic]' derivation='None' name='[none:diabetic:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' default-role='measure' default-type='ordinal' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='10' name='Diabetic People By Region' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[sum:index:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='12' name='Effect Of Diabetes on claim' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='18875' id='14' name='Effect Of Diabetes On Claims By Region' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk]' type-v2='filter' w='16000' x='83200' y='19125'>
              </zone>
              <zone h='13125' id='15' name='Effect Of Diabetes On Claims By Region' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:diabetic:nk]' type-v2='filter' w='16000' x='83200' y='38000'>
              </zone>
              <zone h='14250' id='16' name='Effect Of Diabetes On Claims By Region' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:region:nk]' type-v2='color' w='16000' x='83200' y='51125'>
              </zone>
              <zone h='14250' id='18' name='Word Cloud' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' type-v2='color' w='16000' x='83200' y='65375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='5' name='Diabetic People By Region' w='33300' x='2300' y='16750' />
        <zone h='33250' id='11' name='Effect Of Diabetes on claim' w='33300' x='44200' y='15500' />
        <zone h='33250' id='13' name='Effect Of Diabetes On Claims By Region' w='33300' x='2900' y='53750' />
        <zone h='33250' id='17' name='Word Cloud' w='33300' x='44200' y='53750' />
        <zone h='14750' id='23' type-v2='text' w='62500' x='3200' y='1250'>
          <formatted-text>
            <run bold='true' fontsize='24' underline='true'>Influence Of Diabetes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Influence Of Smoking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='8' name='Average Claim By Region and Habits' pane-specification-id='1' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='9' name='Average Claim By Region and Habits' pane-specification-id='1' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[avg:claim:qk]' type-v2='size' w='16000' x='83200' y='15250'>
              </zone>
              <zone h='9000' id='10' name='Average Claim By Region and Habits' pane-specification-id='2' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:smoker:nk]' type-v2='color' w='16000' x='83200' y='29500'>
              </zone>
              <zone h='14250' id='12' name='Effect Of Smoking on Claims' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:Region2:nk]' type-v2='color' w='16000' x='83200' y='38500'>
              </zone>
              <zone h='3000' id='19' name='Count Of Smokers By Region and Gender' pane-specification-id='0' param='[federated.0fgwgcc1abmcn71ewhrno0l6ndus].[none:gender:nk]' type-v2='shape' w='16000' x='83200' y='52750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Average Claim By Region and Habits' w='39400' x='37900' y='19125' />
        <zone forceUpdate='true' h='14750' id='13' type-v2='text' w='63300' x='1100' y='1125'>
          <formatted-text>
            <run bold='true' fontsize='24' underline='true'>Influence Of Smoking</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='11' name='Effect Of Smoking on Claims' w='33300' x='2100' y='15625' />
        <zone h='33250' id='18' name='Count Of Smokers By Region and Gender' w='33300' x='2900' y='60750' />
        <zone h='33250' id='20' name='Effect OF Smoking and BP on Insurance Claims' w='33300' x='41600' y='61625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
